DEBUG=true

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_EXT_PORT=27018
MONGO_USER=admin
MONGO_PASS=admin
MONGO_DB=vk-inter

ME_PORT=9092
ME_USER=admin_express
ME_PASS=express 

REST_PORT=8090
REST_HOST=ghb.karrless.ru

SECRET=very_secret_key
